# micropython-tools-jetbrains

./: .gitattributes  .gitignore  CHANGES.md  DOCUMENTATION.md  DOCUMENTATION_zh-CN.md  EULA.txt  FEATURES.md  README.md  README_zh-CN.md  build.gradle.kts  gradle.properties  publish-token.txt  requirements.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-check.yml  check.yml  release-build.yml  update-firmware-index.yml  update-stubs-index.yml  verifier-check.yml
archived/: MpySocketServer.kt
bundled/: bundled_flashing_info.json  esp_mcus.json
data/: docker_images.json  micropython_boards.json  micropython_stubs.json
docs/v0.4.2/: WEBREPL.md
partially localized markdowns/: README_zh-CN.md
project-scripts/: build_bundled_flashing_info.py  build_stubs_index.py  format_stubs.py  generate_optimized_mpy_scripts.py  get_offline_mcu_info.py  minify_scripts.py  process_bundled.py  run_build_python_scripts.py  scrape_micropython_web.py  update_stubs.py
project-scripts/MicroPythonOptimizedOriginal/: uftpd.py
project-scripts/MicroPythonSource/: connect_to_wifi.py  download_file_base_64.py  download_file_hex.py  ftp_cleanup.py  initialize_device.py  mini_uftpd.py  move_file_base.py  move_file_over_volumes_base.py  recursively_safe_delete_base.py  safe_create_directories_base.py  scan_file_system.py  scan_file_system_hashing.py  socket_transfer.py  uftpd.py
project-scripts/sd-card-support/: scan_file_system.py  scan_file_system_hashing.py
projectScripts/MicroPythonSource/: ftp.py  ftp_cleanup.py  initialize_device.py  scan_file_system.py  synchronize_and_skip.py
runConfigurations/: buildPlugin.run.xml  cleanBuildPlugin.run.xml  indexFirmware.run.xml  minifyScripts.run.xml  publishPlugin.run.xml  runCLion.run.xml  runPyCharmCommunity.run.xml  runPyCharmProfessional.run.xml  runPycharm.run.xml  updateStubs.run.xml  verifyPlugin.run.xml
scripts/: build_firmware_index.py
scripts/MicroPythonOptimized/: connect_to_wifi.py  ftp.py  ftp_cleanup.py  initialize_device.py  mini_uftpd.py  scan_file_system.py  scan_file_system_hashing.py  synchronize_and_skip.py  uftpd.py
scripts/Python/: check_pyserial.py  scan_serial_ports.py
stubs/micropython-v1_22_2-stm32-pybv11-stubs/: network.pyi
test-projects/: .gitignore
test-projects/MicroPythonToolsShowcase/: print_loop.py
test-projects/TestFileSet/: generate_test_files.py
test-projects/layout-a/: .gitignore
(+467 files in other folders)
