# Plugin version
version=2025.3.4
# IDE type
platformType=PC
# IDE version to build against
platformVersion=2024.3
# IDE version for runIde configurations
testPlatformVersion=2025.3
# Lowest supported build
sinceBuild=243
# Used if platformType is neither of the two PyCharm editions (PC, PY)
pythonPlugin=PythonCore:253.28294.358
# Since kotlin 1.4, the Kotlin gradle plugin adds the stdlib dependency by default.
# But we don't need it as all the necessary Kotlin libraries are already bundled into the IDEs.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details.
kotlin.stdlib.default.dependency=false
# Ensure we have enough memory to build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# Suppress the "Consider enabling configuration cache to speed up this build" message
org.gradle.configuration-cache=false