# Plugin version
version=0.5.2-pre-release3
# IDE type
platformType=PC
# IDE version to build against
platformVersion=2024.3
# IDE version for runIde configurations
testPlatformVersion=2025.1
# Used if platformType is neither of the two PyCharm editions (PC, PY)
pythonPlugin=PythonCore:251.23774.456
# Custom websocket plugin version string
javaWebsocket=libs/Java-WebSocket-1.6.1-CUSTOM_FIX_ver2.jar
# Since kotlin 1.4, the Kotlin gradle plugin adds the stdlib dependency by default.
# But we don't need it as all of the necessary Kotlin libraries are already bundled into the IDEs.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details.
kotlin.stdlib.default.dependency=false