# Plugin version
version=0.7.0
# IDE type
platformType=PC
# IDE version to build against
platformVersion=2024.3
# IDE version for runIde configurations
testPlatformVersion=2025.2
# Lowest supported build
sinceBuild=243
# Used if platformType is neither of the two PyCharm editions (PC, PY)
pythonPlugin=PythonCore:253.24325.38
# Since kotlin 1.4, the Kotlin gradle plugin adds the stdlib dependency by default.
# But we don't need it as all the necessary Kotlin libraries are already bundled into the IDEs.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details.
kotlin.stdlib.default.dependency=false
# Ensure we have enough memory to build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m